<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_home"
        android:title="Home" />

    <item android:id="@+id/action_curated"
        android:title="Curated"/>

    <item android:id="@+id/action_saved"
        android:title="Saved"/>

    <item android:id="@+id/action_search"
        android:title="Search"/>

    <item android:id="@+id/action_more"
        android:title="More"/>

</menu>